a,p {
    color: #2B1700;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
}
h1, h3{
    text-align: center;
    font-family: Arial;
    color: #2B1700;
}
div{
    font-family: Arial;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}
.container{
    border: 2px solid saddlebrown;
    border-radius: 5px;
    margin: auto;
}
hr{
    border: 2px solid saddlebrown;
}
input, textarea, select{
    background-color:lavenderblush;
    font-family: Arial;
    font-size: 15px;
    border-radius: 5px;
}
label{
    font-family: Arial;
    font-size: 20px;
    text-align: center;
}
.container1{
    border: 2px solid saddlebrown;
    width: 500px;
    border-radius: 5px;
    margin: auto;
}
button{
    background-color:lavenderblush;
    font-family: Arial;
    font-size: 15px;
    border-radius: 5px;
}
.container2{
    padding: 10px;
    border: 2px solid saddlebrown;
    width: 47%;
    border-radius: 5px;
    margin: auto;
    float: left;
    height: 590px;
}
.container3{
    padding: 10px;
    border: 2px solid saddlebrown;
    width: 47%;
    border-radius: 5px;
    margin: auto;
    float: right;
    height: 590px;
}
.img1{
    display: flex;
    justify-content: space-between;
    width: 200px;
}
.p1{
    color: #2B1700;
    text-align: center;
    font-family: Arial;
    font-size: 15px;
}
.img2{
    display: flex;
    justify-content: space-between;
    border: 2px solid saddlebrown;
    border-radius: 5px;
    margin: auto;
}
.container4{
    border: 2px solid saddlebrown;
    width: 1450px;
    border-radius: 5px;
    margin: 30px;
}
.carousel{
    width: 350px;
    margin: auto;
}
.p2{
    color: #2B1700;
    text-align: center;
    font-family: Arial;
    font-size: 10px;
}
.fon{
    background: url(@{/img/rr.jpg});
}