<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Добавление товара</title>
        <link rel = "stylesheet" href="/css/index.css">
        <script>
            function addproduct() {
                alert("Товар добавлен");
            }
        </script>
    </head>
    <body>
        <div class="container1">
            <h1>Добавление товара</h1>
            <form th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
                <label for="title">Введите наименование товара: </label>
                <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
                <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
                <br>
                <br>
                <label for="description">Введите описание товара: </label>
                <textarea th:field="*{description}" placeholder="Описание" id="description"></textarea>
                <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                <br>
                <br>
                <label for="price">Введите цену товара: </label>
                <input type="number" th:field="*{price}" min="1" step="0.00" placeholder="Цена" id="price">
                <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
                <br>
                <br>
                <label for="warehouse">Введите cклад, на котором расположен товар: </label>
                <input type="text" th:field="*{warehouse}" placeholder="Cклад" id="warehouse">
                <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
                <br>
                <br>
                <label for="category">Выберите категорию товара: </label>
                <select name="category" th:field="*{category}" id="category">
                    <div th:each="element : ${category}">
                        <option th:text="${element.getName()}" th:value="${element.getId()}">
                    </div>
                </select>
                <div style="color: red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
                <br>
                <br>
                <label for="seller">Введите данные о продавце: </label>
                <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
                <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
                <br>
                <br>
                <p style="color: red">Вы можете добавить до 5 фотографий. Первая фотография не может быть пустой т.к они будет являтся главной при выводе карточки товара</p>
                <div><input type="file" name="file_one"></div>
                <div><input type="file" name="file_two"></div>
                <div><input type="file" name="file_three"></div>
                <div><input type="file" name="file_four"></div>
                <div><input type="file" name="file_five"></div>
                <div>
                    <input type="submit" value="Добавить" onclick="addproduct()">
                </div>
            </form>
        </div>
    </body>
</html>