<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Информация о товаре</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel = "stylesheet" href="/css/index.css">
    </head>
    <body>
        <div class="container4">
            <h1>Информация о товаре: </h1>
            <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
            <p class="p2" th:text="'Описание: ' + ${product.getDescription()}"></p>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
            <p th:text="'Cклад: ' + ${product.getWarehouse()}"></p>
            <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
            <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
        </div>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img th:src="'/img/' + ${product.imageList[1].getFileName()}" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img th:src="'/img/' + ${product.imageList[2].getFileName()}" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img th:src="'/img/' + ${product.imageList[3].getFileName()}" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img th:src="'/img/' + ${product.imageList[4].getFileName()}" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <a href="javascript:history.back()">Назад</a>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>