<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
    <link rel = "stylesheet" href="/css/index.css">
  </head>
  <body>
    <div class="container1">
      <h3>Личный кабинет администратора</h3>
      <hr>
      <a href="admin/product">Просмотр, добавление и редактирование товаров</a>
      <hr>
      <a href="admin/orders">Просмотр заказов</a>
      <hr>
      <a href="admin/users">Посмотреть информацию о пользователях</a>
      <hr>
      <form method="POST" th:action="@{/logout}">
        <button type="submit">Выйти из личного кабинета</button>
      </form>
    </div>
  </body>
</html>