<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Все товары</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel = "stylesheet" href="/css/index.css">
  </head>
  <body>
    <div class="container1">
     <h3>Просмотр всех товаров</h3>
      <div>
       <a href="/admin/product/add">Добавить новый товар</a>
      </div>
      <div>
        <a href="/admin">Назад в личный кабинет администратора</a>
      </div>
    </div>
    <div class="img1">
      <div th:each="product : ${products}">
        <p class="p1" th:text="'Наименование: ' + ${product.getTitle()}"></p>
        <p class="p1" th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="200px">
        <br>
        <!--    Ссылка на редактирование товара. Внедряем динамическую переменную в ID и -->
        <!--    потом будем её принимать в контроллере-->
        <a class="p1" th:href="@{/product/info/{id}(id=${product.getId()})}">Подробная информация о товаре</a>
        <br>
        <a class="p1" th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактировать товара</a>
        <br>
        <a class="p1" th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удалить товар</a>
      </div>
    </div>
    <div>
      <form method="POST" th:action="@{/logout}">
      <button type="submit">Выйти из личного кабинета</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>