<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <link rel = "stylesheet" href="/css/index.css">
  </head>
  <body>
    <div class="container1">
      <h1>Список всех пользователей</h1>
      <br>
      <div th:each="user : ${users}">
        Логин пользователя: <a th:href="@{/admin/user/{id}(id=${user.getId()})}" th:text="${user.getLogin()}"></a>
        <p th:text="'Роль пользователя: ' + ${user.getRole}"></p>
        <hr>
        <br>
      </div>
      <div>
        <a href="/admin">Назад в личный кабинет</a>
      </div>
      <div>
        <form method="POST" th:action="@{/logout}">
          <button type="submit">Выйти из личного кабинета</button>
        </form>
      </div>
    </div>
  </body>
</html>