<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Аутентификация</title>
        <link rel = "stylesheet" href="/css/index.css">
    </head>
    <body>
        <div class="fon"></div>
            <div class="container1">
                <h3>Вход</h3>
                <form method="post" action="/process_login">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <div>
                        <label for="username">Введите логин: </label>
                        <input type="text" placeholder="Введите логин" name="username" id="username">
                        <br>
                        <label for="password">Введите пароль: </label>
                        <input type="password" placeholder="Введите пароль" name="password" id="password">
                    </div>
                    <div>
                        <input type="submit" value="Войти">
                    </div>
                </form>
                <div th:if="${param.error}" style="color: red">
                    Неправильный логин или пароль
                </div>
                <a href="/registration">Зарегистрироваться</a>
            </div>
        </div>
    </body>
</html>