<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Регистрация</title>
        <link rel = "stylesheet" href="/css/index.css">
        <script>
            function registration() {
                alert("Пользователь добавлен");
            }
        </script>
    </head>
    <body>
        <div class="container1">
            <h3>Регистрация</h3>
            <form method="post" th:actioin="@{/registration}" th:object="${person}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <div>
                    <label for="login">Введите логин: </label>
                    <input type="text" th:field="*{login}" id="login">
                    <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
                    <br>
                    <label for="password">Введите пароль: </label>
                    <input type="password" th:field="*{password}" id="password">
                    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                    <br>
                </div>
                <div>
                    <input type="submit" value="Зарегистрироваться" onclick="registration()">
                </div>
            </form>
            <a href="/authentication">Вход</a>
        </div>
    </body>
</html>