<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link rel = "stylesheet" href="/css/index.css">
</head>
<body>
<div class="container1">
    <h1>Корзина товаров</h1>
    <hr>
    <div th:each="product : ${cart_product}">
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="200px">
        <br>
        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>
        <hr>
    </div>
    <h3 th:text="'Итоговая цена: ' + ${price}"></h3>
    <a href="/order/create">Оформить заказ</a>
</div>
</body>
</html>