<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel = "stylesheet" href="/css/index.css">
</head>
<body>
<div class="container2">
        <div>
            <h3>Личный кабинет пользователя</h3>
        </div>
        <div>
            <form method="get" th:action="@{/cart}">
                <button type="submit">Корзина</button>
            </form>
        </div>
        <div>
            <form method="get" th:action="@{/orders}">
                <input type="submit" value="Заказы">
            </form>
        </div>
</div>
<div class="container3">
        <h3>Cортировка, поиск, фильтрация</h3>
        <form th:method="POST" th:action="@{/person account/product/search}">
            <fieldset>
                <legend>Выберите параметры для сортировки, поиска, фильтрации:</legend>
                <div>
                    <label for="search">Поиск по наименованию</label>
                <input type="text" id="search" name="search" th:value="*{value_search}">
                </div>
                <div>
                <p>Цена, руб.</p>
                <label for="ot">От</label>
                <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
                <label for="do">До</label>
                <input type="text" name="do" id="do" th:value="*{value_price_do}">
                <br>
                <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
                <label for="ascending_price">Отсортировать по возрастанию цены</label><br>
                <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
                <label for="descending_price">Отсортировать по убыванию цены</label>
                </div>
                <div>
                <p>Категория товаров: </p>
                    <input type="radio" id="appliances" name="contract" value="appliances">
                    <label for="appliances">Бытовая техника</label><br>
                    <input type="radio" id="utensils" name="contract" value="utensils">
                    <label for="utensils">Посуда</label><br>
                    <input type="radio" id="shoes" name="contract" value="shoes">
                    <label for="shoes">Обувь</label>
                </div>
                <div>
                <input type="submit" value="Найти">
                </div>
            </fieldset>
        </form>
</div>
<div>
    <h3>Результат поиска, cортировки, фильтрации</h3>
<div th:each="product : ${search_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <hr>
</div>
<hr>
<h3>Доступные товары: </h3>
    <div class="img1">
<div th:each="product : ${products}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="200px">
    <a class="p1" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p class="p1" th:text="'Цена: ' + ${product.getPrice()}"></p>
    <a class="p1" th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить товар в корзину</a>
</div>
    </div>
<form method="post" action="/logout">
    <button type="submit">Выйти из личного кабинета</button>
</form>
</div>
</body>
</html>
